# CosmoWatch

./: README.md
src/ControllerAPI/CosmoWatchControllerAPI/: CosmoWatchControllerAPI.sln
src/ControllerAPI/CosmoWatchControllerAPI/CosmoWatchControllerAPI/: CosmoWatchControllerAPI.csproj  CosmoWatchControllerAPI.http  Program.cs  WeatherForecast.cs
src/ControllerAPI/CosmoWatchControllerAPI/CosmoWatchControllerAPI/Controllers/: WeatherForecastController.cs
src/ControllerAPI/CosmoWatchControllerAPI/CosmoWatchControllerAPI/Properties/: launchSettings.json
src/CosmoWatch/: CosmoWatch.sln
src/CosmoWatch/AppToControllerTest/: Program.cs
src/CosmoWatch/CosmoWatchControllerAPI/: CosmoWatchControllerAPI.csproj  CosmoWatchControllerAPI.http  Program.cs
src/CosmoWatch/CosmoWatchControllerAPI/Controllers/: SensorController.cs
src/CosmoWatch/CosmoWatchControllerAPI/Hubs/: AlarmHub.cs  SensorHub.cs
src/CosmoWatch/CosmoWatchControllerApp/: App.axaml  App.axaml.cs  CosmoWatchControllerApp.csproj  CustomSlider.axaml  Icons.axaml  Program.cs  StatusColors.cs  ViewLocator.cs  app.manifest
src/CosmoWatch/CosmoWatchControllerApp/Models/: ConnectionResult.cs  SensorControllerService.cs  SensorReading.cs  ServerConnectionService.cs
src/CosmoWatch/CosmoWatchControllerApp/ViewModels/: AlarmControllerViewModel.cs  AlarmsViewModel.cs  MainWindowViewModel.cs  SensorControllerViewModel.cs  SensorsViewModel.cs  ViewModelBase.cs
src/CosmoWatch/CosmoWatchControllerApp/Views/: AlarmControllerWindow.axaml  AlarmControllerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SensorControllerWindow.axaml  SensorControllerWindow.axaml.cs
